{
  "name": "dynamo-streams",
  "version": "1.0.2",
  "description": "A stream-flavored wrapper for the AWS DynamoDB JavaScript API",
  "main": "index.js",
  "author": "Jed Schmidt <where@jed.is>",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.1.4",
    "concat-stream": "^1.4.7",
    "dynalite": "^0.5.0"
  },
  "keywords": [
    "dynamo",
    "dynamodb",
    "streams"
  ],
  "dependencies": {
    "through2": "^0.6.3"
  },
  "scripts": {
    "test": "node test.js"
  }
}
